<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.netmefy.netmefy.router.activities.TestSpeedActivity">

    <Button
        android:id="@+id/btnTestSpeedDownload"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="testDownload"
        android:text="Test Download"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTestSpeedUpload"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="testUpload"
        android:text="Test Upload"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTestSpeedDownload" />

    <Button
        android:id="@+id/btnTestPingOk"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="testPing"
        android:text="Test Ping"
        app:layout_constraintTop_toBottomOf="@+id/btnTestSpeedUpload"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/etTestPingResult"
        android:layout_width="355dp"
        android:layout_height="248dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTestPingOk"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="199dp" />

    <!--<WebView
        android:id="@+id/wvTestSpeed"
        android:layout_width="389dp"
        android:layout_height="378dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        App:layout_constraintLeft_toLeftOf="parent"
        App:layout_constraintRight_toRightOf="parent"
        App:layout_constraintBottom_toBottomOf="parent"
        App:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        App:layout_constraintTop_toBottomOf="@+id/btnTestSpeedUpload" />-->

</android.support.constraint.ConstraintLayout>
