<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.netmefy.netmefy.router.activities.TPLinkTestsActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tvTypeRouter"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Tipo Router"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="53dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:text="restart"
        tools:layout_editor_absoluteY="89dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnChangeWifi"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:onClick="changeWifi"
        android:text="Change wifi"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnDevicesConnected"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:onClick="devicesConnected"
        android:text="Devices connected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeWifi" />
</android.support.constraint.ConstraintLayout>
