# netmefy

./: README.md
NetmefyApp/: build.gradle
NetmefyApp/app/: build.gradle  google-services-google.json  google-services.json  proguard-rules.pro
NetmefyApp/app/src/androidTest/java/ar/com/netmefy/netmefy/: ExampleInstrumentedTest.java
NetmefyApp/app/src/main/: AndroidManifest.xml
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/: ControlParentalWebPageSetUp.java  DeviceListActivity.java  DeviceSetUpActivity.java  GestionesActivity.java  LoginActivity.java  MainActivity.java  MainGoogleActivity.java  NotificationDetailActivity.java  NotificationListActivity.java  OrdenesDeTrabajoActivity.java  PasosOTActivity.java  PruebasActivity.java  ReclamosActivity.java  ReclamosListActivity.java  SolicitudesActivity.java  SolicitudesListActivity.java  SplashScreen.java  VerGestionActivity.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/adapters/: MySimpleArrayAdapter.java  MySimpleGestionArrayAdapter.java  MySimpleNotificationArrayAdapter.java  MySimpleOrdenesArrayAdapter.java  MySimplePasosArrayAdapter.java  MySimpleWebPageArrayAdapter.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/adapters/elements/: CircularTextView.java  DeviceItem.java  GestionItem.java  NotificationItem.java  OtItem.java  PasoItem.java  WebPageToBlockItem.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/cliente/: ClienteActivity.java  ControlParentalActivity.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/login/: LoginActivity.java  RateSupportActivity.java  UserIdActivity.java  UserPassActivity.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/router/: ConfigWifi.java  Device.java  RequestQueueSingleton.java  RestartTry.java  Router.java  RouterConstants.java  UrlRouter.java  eUrl.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/router/activities/: ChangeWifiActivity.java  DevicesConnectedActivity.java  RestartActivity.java  TPLinkTestsActivity.java  TestBlockByMacActivity.java  TestBlockByUrlActivity.java  TestSpeedActivity.java  TestWifiSignalActivity.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/router/models/: InternetSpeed.java  WifiSignalResult.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/services/: App.java  DownloadImage.java  NMF.java  NMF_Info.java  Utils.java  WifiUtils.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/services/api/: Api.java  UrlApi.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/services/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java  sendToken.java
NetmefyApp/app/src/main/java/ar/com/netmefy/netmefy/tecnico/: TecnicoActivity.java
NetmefyApp/app/src/main/res/layout/: activity_change_wifi.xml  activity_cliente.xml  activity_control_parental.xml  activity_control_parental_web_page_set_up.xml  activity_device_list.xml  activity_device_set_up.xml  activity_devices_connected.xml  activity_gestiones.xml  activity_login.xml  activity_main.xml  activity_main_google.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_ordenes_de_trabajo.xml  activity_pasos_ot.xml  activity_pruebas.xml  activity_rate_support.xml  activity_reclamos.xml  activity_reclamos_list.xml  activity_restart.xml  activity_solicitudes.xml  activity_solicitudes_list.xml  activity_splash_screen.xml  activity_tecnico.xml  activity_test_block_by_mac.xml  activity_test_block_by_url.xml  activity_test_speed.xml  activity_test_wifi_signal.xml  activity_tplink_tests.xml  activity_user_id.xml  activity_user_pass.xml  activity_ver_gestion.xml  gestion_layout.xml  ot_layout.xml  pasos_layout.xml  user_layout.xml  webpage_layout.xml
NetmefyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NetmefyApp/app/src/test/java/ar/com/netmefy/netmefy/: ExampleUnitTest.java
(+40 files in other folders)
